{
  "SecuritySettings": {
    "JwtSettings": {
      "Key": "your_super_secret_key_with_at_least_32_characters",
      "TokenExpirationInMinutes": 60,
      "RefreshTokenExpirationInDays": 7
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}